spring.application.name=EventTicketing

#My sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingsystem
spring.datasource.username=iit
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
